server.port=8082

spring.application.name=SpringDataJPA

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=springboot_admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
